<!DOCTYPE html>
<html>


    <head>
           
            <title>
                Gauri-Bahirat
            </title>
											<style>
											body{
													   /* -webkit-column-count: 3;  Chrome, Safari, Opera 
   														 -moz-column-count: 3;  Firefox   														  column-count: 3;*/
   														 background-image: url(akash.jpg);
   														 background-size: auto;

   														 background-repeat: no-repeat;
   														 background-attachment: fixed;
													    background-color: ;
												}
											h1{ 
												background-color:;
												font-size: 40px;
												color:black;
												background-image: url(yello.jpg);
												font-family: Algerian;
											  }

											h2{ 
												background-color: khaki;
												font-size: 24px;
												color: blue;
												font-family: Algerian;


											  }
												p{
													color: navy;
													font-size: 22px;
													font-family: Times New Roman;
													 border: line;
													 
    												border-radius: 10px;
  													  border-color: hotpink;
  													   box-shadow: 5px 10px hotpink;
  													  background-color: mistyrose;
  													  	


												}


												
											</style>

    </head>

<body>

<h1><i><b>Greetings</b></i></h1>
			 <p> 
					Greeting is an act of communication in which
					 human beings intentionally make their presence known to each other, 
					to show attention to, and to suggest a type of relationship,
					 usually cordial or social status i.e. formal or informal between
					 individuals or groups of people coming in contact with each other.
					 Greetings sometimes are used just prior to a conversation or to greet in passing,
					 such as on a sidewalk or trail. While greeting customs are highly culture and
					 situation-specific and may change within a culture depending on social status 
					and relationship, they exist in all known human cultures.
					 Greetings can be expressed both audibly and physically,
					 and often involve a combination of the two.  </p>
<br>
<br>			
			<p><marquee><img src="art (1).jpg" width="300" height="300">        
	    		<a href="art (9).jpg">greeting</a></a><img src="art (9).jpg" width="300" height="300">  
 			    <img src="art (5).jpg" width="300" height="300">
	
     			<img src="art (3).jpg" width="300" height="300"></marquee>
     			</p>

<br>
</body>
</html>
