<!DOCTYPE html>
<html>


    <head>
           
            <title>
                Gauri-Bahirat
            </title>
											<style>
											body{
													   /* -webkit-column-count: 3;  Chrome, Safari, Opera 
   														 -moz-column-count: 3;  Firefox   														  column-count: 3;*/
   														 background-image: url(akash.jpg);
   														 background-size: auto;

   														 background-repeat: no-repeat;
   														 background-attachment: fixed;
													    background-color: ;
												}
											h1{ 
												background-color:;
												font-size: 40px;
												color:black;
												background-image: url(yello.jpg);
												font-family: Algerian;
											  }

											h2{ 
												background-color: khaki;
												font-size: 24px;
												color: blue;
												font-family: Algerian;


											  }
												p{
													color: navy;
													font-size: 22px;
													font-family: Times New Roman;
													 border: line;
													 
    												border-radius: 10px;
  													  border-color: hotpink;
  													   box-shadow: 5px 10px hotpink;
  													  background-color: mistyrose;
  													  	


												}


												
											</style>

    </head>

<body>

<h1><b><i>Mehendi</i></b></h1>



<p>  Mehndi or mehendi is a form of body art from Ancient India, in
					 which decorative designs are created on a person's body, using a paste, 
					created from the powdered dry leaves 
					of the henna plant Lawsonia inermis. Ancient in origin, 
					mehndi is still a popular form of body art among 
					the women of the Indian Subcontinent, Africa and the Middle East.

					Mehndi is derived from the Sanskrit word mendhikā.
					The use of mehndi and turmeric is described in the earliest Hindu Vedic ritual books. 
					It was originally used for only women's palms and sometimes for men, 
					but as time progressed, it was more common for men to wear it.
					 Haldi staining oneself with turmeric paste as well as mehndi are Vedic customs,
					intended to be a symbolic representation of the outer and the inner sun. Vedic customs are centered on the idea of "awakening the inner light". Traditional Indian designs are representations of the sun on the palm, which, in this context, is intended to represent the hands and feet.</p>
<br>			
			<p> <marquee><img src="mehandi (1).jpg" width="300" height="300">        
	    		<img src="mehandi (2).jpg" width="300" height="300">  
 				<img src="mehandi (5).jpg" width="300" height="300">
	
				<img src="mehandi (6).jpg" width="300" height="300">
				<img src="mehandi (7).jpg" width="300" height="300"> </marquee></p>       
	    <br>
	    <br>

	    	<p><marquee>	<img src="mehandi (8).jpg" width="300" height="300">  
 				<img src="mehandi (3).jpg" width="300" height="300">
	
				<img src="mehandi (4).jpg" width="300" height="300">
				<img src="mehandi (10).jpg" width="300" height="300">  
 				<img src="mehandi (11).jpg" width="300" height="300"></marquee>
	</p>

<br>
</body>
</html>
