<!DOCTYPE html>
<html>


    <head>
           
            <title>
                Gauri-Bahirat
            </title>
											<style>
											body{
													   /* -webkit-column-count: 3;  Chrome, Safari, Opera 
   														 -moz-column-count: 3;  Firefox   														  column-count: 3;*/
   														 background-image: url(akash.jpg);
   														 background-size: auto;

   														 background-repeat: no-repeat;
   														 background-attachment: fixed;
													    background-color: ;
												}
											h1{ 
												background-color:;
												font-size: 40px;
												color:black;
												background-image: url(yello.jpg);
												font-family: Algerian;
											  }

											h2{ 
												background-color: khaki;
												font-size: 24px;
												color: blue;
												font-family: Algerian;


											  }
												p{
													color: navy;
													font-size: 22px;
													font-family: Times New Roman;
													 border: line;
													 
    												border-radius: 10px;
  													  border-color: hotpink;
  													   box-shadow: 5px 10px hotpink;
  													  background-color: mistyrose;
  													  	


												}


												
											</style>

    </head>

<body>



<h1><i><b>Paintings</b></i></h1>


<p>  Painting is a mode of creative expression, and the forms are numerous. Drawing, gesture as in gestural painting, composition, narration as in narrative art, or abstraction as in abstract art, among other aesthetic modes, may serve to manifest the expressive and conceptual intention of the practitioner. Paintings can be naturalistic and representational as in a still life or landscape painting, photographic, abstract, narrative, symbolistic as in Symbolist art, emotive as in Expressionism, or political in nature as in Artivism.

A portion of the history of painting in both Eastern and Western art is dominated by spiritual motifs and ideas. Examples of this kind of painting range from artwork depicting mythological figures on pottery, to Biblical scenes rendered on the interior walls and ceiling of the Sistine Chapel, to scenes from the life of Buddha or other images of Eastern religious origin.

In art, the term painting describes both the act and the result of the action. The support for paintings includes such surfaces as walls, paper, canvas, wood, glass, lacquer, clay, leaf, copper and concrete, and the painting may incorporate multiple other materials including sand, clay, paper, plaster, gold leaf, as well as objects. The term painting is also used outside art as a common trade among craftsmen and builders.  </p>
		
<br>
		<p> <marquee><img src="paint (1).jpg" width="300" height="300">        
	       		<img src="paint (2).jpg" width="300" height="300">  
 			<img src="paint (3).jpg" width="300" height="300"></marquee></p>
	<p><marquee>
			<img src="paint (4).jpg" width="300" height="300">
		   <img src="art (4).jpg" width="300" height="300">
			<img src="paint (5).jpg" width="300" height="300"></marquee></p>

<br>		
</body>
</html>
