	<!DOCTYPE html>
<html>


    <head>
           
            <title>
                Gauri-Bahirat
            </title>
											<style>
											body{
													   /* -webkit-column-count: 3;  Chrome, Safari, Opera 
   														 -moz-column-count: 3;  Firefox   														  column-count: 3;*/
   														 background-image: url(akash.jpg);
   														 background-size: auto;

   														 background-repeat: no-repeat;
   														 background-attachment: fixed;
													    background-color: ;
												}
											h1{ 
												background-color:;
												font-size: 40px;
												color:black;
												background-image: url(yello.jpg);
												font-family: Algerian;
											  }

											h2{ 
												background-color: khaki;
												font-size: 38px;
												color: maroon;
												font-family: Algerian;


											  }
												p{
													color: navy;
													font-size: 22px;
													font-family: Times New Roman;
													 border: line;
													 
    												border-radius: 10px;
  													  border-color: hotpink;
  													   box-shadow: 5px 10px hotpink;
  													  background-color: mistyrose;
  													  	


												}


												
											</style>

    </head>

<body>


<h2><i><b>Rangoli</b></i></h2>

	<p> Rangoli is an India's traditional  art which explores the happiness that means whenever there is function or any other festivals come indian peoples draw it .including so many colours , feelings and happiness it looks awesome.</p>

						<p><marquee>
							<img src="art (2).jpg" width="300" height="300">        
				    		  
			 			    <img src="art (6).jpg" width="300" height="300">
							<img src="art (8).jpg" width="300" height="300">
			     			<img src="art (7).jpg" width="300" height="300"></marquee></p>
			                    
<br>
</body>
</html>