<!DOCTYPE html>
<html>


    <head>
           
            <title>
                Gauri-Bahirat
            </title>
											<style>
											body{
													   /* -webkit-column-count: 3;  Chrome, Safari, Opera 
   														 -moz-column-count: 3;  Firefox   														  column-count: 3;*/
   														 background-image: url(akash.jpg);
   														 background-size: auto;

   														 background-repeat: no-repeat;
   														 background-attachment: fixed;
													    background-color: ;
												}
											h1{ 
												background-color:;
												font-size: 40px;
												color:black;
												background-image: url(yello.jpg);
												font-family: Algerian;
											  }

											h2{ 
												background-color: khaki;
												font-size: 24px;
												color: blue;
												font-family: Algerian;


											  }
												p{
													color: navy;
													font-size: 22px;
													font-family: Times New Roman;
													 border: line;
													 
    												border-radius: 10px;
  													  border-color: hotpink;
  													   box-shadow: 5px 10px hotpink;
  													  background-color: mistyrose;
  													  	


												}


												
											</style>

    </head>

<body>


<h1><b><i>Mehendi Tattoo</i></b></h1>

<p> Mehendi tattoo is actually very awesome trick to fulfill your wish to draw tattoo on your body,but you know that permenant tattoo gives you lots of pain but temporory mehendi tattoo doesn't.so here are the some pictures of Mehendi tattoo :) .</p>

						<p><marquee>
							<img src="tatoo (6).jpg" width="300" height="300">        
				    		<img src="tatoo (1).jpg" width="300" height="300">   
				    		<img src="tatoo (2).jpg" width="300" height="300"></marquee> </p>
				    		<br>
				    		<br>
				    		<p><marquee>
				    		<img src="tatoo (3).jpg" width="300" height="300"> 
				    		<img src="tatoo (4).jpg" width="300" height="300"> 
				    		<img src="tatoo (5).jpg" width="300" height="300"> </marquee>
</p>
</body>
</html>